echo MONGODB_URI=mongodb+srv://Lanre1507:Lanre1969@cluster0.z77corz.mongodb.net/the_empire > .env
echo PORT=3001 >> .env
echo NODE_ENV=development >> .env
echo FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-239379b7b80736a8b8c28ddd92a46db0-X >> .env
echo TELEGRAM_BOT_TOKEN=7868469400:AAHpNI1wbKjMBdS6DKYFxcpPsoa_nNkSF34 >> .env
echo WHATSAPP_BUSINESS_NUMBER=2348030461076 >> .env
echo JWT_SECRET=the_empire_secret_key_32_characters >> .env
echo CPAGRIP_USER_ID_1=1533836 >> .env
echo CPAGRIP_USER_ID_2=1909271 >> .env
echo CPAGRIP_USER_ID_3=2387883 >> .env
echo CPAGRIP_USER_ID_4=2286960 >> .env
echo CPAGRIP_USER_ID_5=2288009 >> .env